<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bpra5282/Documents/SwiftWorkspace/Playgrounds/UI.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=341&amp;EndingColumnNumber=3&amp;EndingLineNumber=10&amp;StartingColumnNumber=36&amp;StartingLineNumber=9&amp;Timestamp=528839644.33009"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bpra5282/Documents/SwiftWorkspace/Playgrounds/UI.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=448&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=25&amp;StartingLineNumber=13&amp;Timestamp=528839644.330211"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bpra5282/Documents/SwiftWorkspace/Playgrounds/UI.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=342&amp;EndingColumnNumber=4&amp;EndingLineNumber=10&amp;StartingColumnNumber=37&amp;StartingLineNumber=9&amp;Timestamp=528839644.330305"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bpra5282/Documents/SwiftWorkspace/Playgrounds/UI.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=476&amp;EndingColumnNumber=3&amp;EndingLineNumber=15&amp;StartingColumnNumber=23&amp;StartingLineNumber=14&amp;Timestamp=528839644.330398"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bpra5282/Documents/SwiftWorkspace/Playgrounds/UI.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=345&amp;EndingColumnNumber=7&amp;EndingLineNumber=10&amp;StartingColumnNumber=1&amp;StartingLineNumber=10&amp;Timestamp=528839644.330496"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bpra5282/Documents/SwiftWorkspace/Playgrounds/UI.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=479&amp;EndingColumnNumber=6&amp;EndingLineNumber=15&amp;StartingColumnNumber=1&amp;StartingLineNumber=15&amp;Timestamp=528839644.330576"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
